<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation with anime</title>
  <style>
    #test{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    svg{
      fill: none;
      stroke: #fff;
      stroke-width: 2;
      width: 800px;
      min-width: 800px;
    }
    .circle{
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: wheat;
    left: calc(20% + 8px);
    top: calc(20% + 64px);
    }
    .eye{
      position: absolute;
      left:calc(50% + 250px);
      top:calc(50% + 105px);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      transform: rotate(-45deg);
      animation: ani 1s infinite alternate ease-in-out;
    }

    @keyframes ani {
      100%{
        height: 10px;
        transform: skew(20deg);
      }
    }
  </style>
</head>
<body>
  <section id="test">
    <div class="circle"></div>
    <div class="eye"></div>
    <svg class="svg" viewBox="0 0 1532 772"  xmlns="http://www.w3.org/2000/svg">
      <path d="M178.376 130.103L24.9758 95.5508L24.4683 235.086L177.525 364.111L1.91427 514.077L77.365 665.272L312.641 511.649L474.716 429.228L664.861 667.408L893.494 768.741L1241.99 770.008L1529.03 486.031L1530.17 172.572L1495.6 100.899L1307.59 5.74133C1217.1 20.565 1005.64 -10.3777 738.395 132.14L475.293 270.72L313.685 224.674L178.376 130.103Z" />
      </svg>
  </section>

    
  <div id="nav_icon">
    <div>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <nav class="nav">
    <ul>
      <li><a href="#num0">section0</a></li>
      <li><a href="#num1">section1</a></li>
      <li><a href="#num2">section2</a></li>
      <li><a href="#num3">section3</a></li>
      <li><a href="#num4">section4</a></li>
    </ul>
  </nav>


  <div id="fullpage">
    <div id="sec0" class="section">
      <div class="inner">
        <h1 class="title">Some section</h1>
      </div>
    </div>
    <div id="sec1" class="section">
      <div class="inner">
        <div class="slider_wrap">
          <div class="slide sl_01"> 

            <div class="slide_inner">
              Slide 1
            </div>  
          </div>
          <div class="slide sl_02"> 

            <div class="slide_inner">
              Slide 2
            </div>  
          </div>
          <div class="slide sl_03"> 

            <div class="slide_inner">
              Slide 3
            </div>  
          </div>
          <div class="slide sl_04"> 

            <div class="slide_inner">
              Slide 4
            </div>  
          </div>
        </div>
      </div>
    </div>
    <div id="sec2" class="section">
      <div class="inner">
        <h1 class="title">Some section</h1>
      </div>
    </div>
    <div id="sec3" class="section">
      <div class="inner">
        <h1 class="title">Some section</h1>
      </div>
    </div>
    <div id="sec4" class="section">
      <div class="inner">
        <h1 class="title">Some section</h1>
      </div>
    </div>
  </div>
</body>
</html>